PROVIDE(PORTA_IRQHANDLER = DefaultHandler);
PROVIDE(PORTB_IRQHANDLER = DefaultHandler);
PROVIDE(PORTC_E_IRQHANDLER = DefaultHandler);
PROVIDE(PORTD_F_IRQHANDLER = DefaultHandler);
PROVIDE(DMAC_IRQHANDLER = DefaultHandler);
PROVIDE(TIM3_IRQHANDLER = DefaultHandler);
PROVIDE(UART0_2_IRQHANDLER = DefaultHandler);
PROVIDE(UART1_3_IRQHANDLER = DefaultHandler);
PROVIDE(LPUART0_IRQHANDLER = DefaultHandler);
PROVIDE(LPUART1_IRQHANDLER = DefaultHandler);
PROVIDE(SPI0_I2S0_IRQHANDLER = DefaultHandler);
PROVIDE(SPI1_I2S1_IRQHANDLER = DefaultHandler);
PROVIDE(I2C0_IRQHANDLER = DefaultHandler);
PROVIDE(I2C1_IRQHANDLER = DefaultHandler);
PROVIDE(TIM0_IRQHANDLER = DefaultHandler);
PROVIDE(TIM1_IRQHANDLER = DefaultHandler);
PROVIDE(TIM2_IRQHANDLER = DefaultHandler);
PROVIDE(LPTIM0_1_IRQHANDLER = DefaultHandler);
PROVIDE(TIM4_IRQHANDLER = DefaultHandler);
PROVIDE(TIM5_IRQHANDLER = DefaultHandler);
PROVIDE(TIM6_IRQHANDLER = DefaultHandler);
PROVIDE(PCA_IRQHANDLER = DefaultHandler);
PROVIDE(WDT_IRQHANDLER = DefaultHandler);
PROVIDE(RTC_IRQHANDLER = DefaultHandler);
PROVIDE(ADC_DAC_IRQHANDLER = DefaultHandler);
PROVIDE(PCNT_IRQHANDLER = DefaultHandler);
PROVIDE(VC0_1_2_LVD_IRQHANDLER = DefaultHandler);
PROVIDE(USBFS_IRQHANDLER = DefaultHandler);
PROVIDE(CAN_IRQHANDLER = DefaultHandler);
PROVIDE(LCD_IRQHANDLER = DefaultHandler);
PROVIDE(FLASH_RAM_IRQHANDLER = DefaultHandler);
PROVIDE(CLKTRIM_CTS_IRQHANDLER = DefaultHandler);

